# ls ~/blanc/exposures/20201223/00069580
# read_fiberflat(self.calibdir + '/' + CalibFinder([self.cframes[cam].meta]).data['FIBERFLAT'])

export DESI_SPECTRO_CALIB=/global/cfs/cdirs/desi/spectro/desi_spectro_calib/trunk/

# Bailey example
# export NIGHT=20201215
# export EXPID=00067972
# export FIBERFLAT=$DESI_SPECTRO_CALIB'spec/sm4/fiberflatnight-'$BAND'0-'20201214'.fits'

# BGS low transmission. 
export NIGHT=20201222
export EXPID=00069416
export FIBERFLAT=/global/cfs/cdirs/desi/spectro/redux/blanc/calibnight/20201222/fiberflatnight-b0-20201222.fits

# from desispec.io.meta import findfile
#
# findfile('fiberflatnight', expid='00069261', night='20201221', camera='b0')  
#
# export NIGHT=20201221
# export EXPID=00069261
# export FIBERFLAT=/global/cfs/cdirs/desi/spectro/redux/blanc/calibnight/20201221/fiberflatnight-b0-20201221.fits

export BAND='b'

export PROD=/global/cfs/cdirs/desi/spectro/redux/blanc/
export INFILE=$PROD'/exposures/'$NIGHT'/'$EXPID'/frame-'$BAND'0-'$EXPID'.fits'
export CALIB=$PROD'/exposures/'$NIGHT'/'$EXPID'/fluxcalib-'$BAND'0-'$EXPID'.fits'
export SKY=$PROD'/exposures/'$NIGHT'/'$EXPID'/sky-'$BAND'0-'$EXPID'.fits'
export PSF=$PROD'/exposures/'$NIGHT'/'$EXPID'/psf-'$BAND'0-'$EXPID'.fits'

export NEA='/global/homes/m/mjwilson/sandbox/desimodel/trunk/data/specpsf/nea/masternea_'$BAND'0.fits'
export OUTFILE='/global/homes/m/mjwilson/sandbox/tiledepth/cframe-'$BAND'0-'$EXPID'.fits'

# desi_process_exposure --infile $INFILE -o $OUTFILE --calib $CALIB --sky $SKY --fiberflat $FIBERFLAT --tsnr
python test_modelivar.py --infile $INFILE --calib $CALIB --sky $SKY --fiberflat $FIBERFLAT --psf $PSF --nea $NEA

